# JSP file path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.url=jdbc:mysql://database-ys-jin.czafkisczmoy.ap-northeast-2.rds.amazonaws.com:3306/db_ys_jin
spring.datasource.username=shinjin
spring.datasource.password=tlswls2022!
#spring.jpa.hibernate.ddl-auto=update

#mappers
mybatis.mapper-locations=classpath:mapper/Mapper.xml